# SpringBootProject

./: .gitignore
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/yxl/application/: test.java
SpringBootDemo/src/main/java/com/yxl/application/config/: ALiConfig.java  BookFilterConfig.java  ConsumerMq.java  HttpCilentConfig.java  MqConfig.java  MyConfig.java  Page.java  SwaggerConfig.java  WebConfig.java
SpringBootDemo/src/main/java/com/yxl/application/controller/: CartController.java  ProductController.java  UsersController.java
SpringBootDemo/src/main/java/com/yxl/application/entity/: Admins.java  Cart.java  FuturePo.java  NowDay.java  Product.java  R.java  ReVo.java  Realtime.java  ResVo.java  Users.java  WidVo.java
SpringBootDemo/src/main/java/com/yxl/application/entity/news/: Data.java
SpringBootDemo/src/main/java/com/yxl/application/filter/: UserFilter.java
SpringBootDemo/src/main/java/com/yxl/application/interceptor/: MyInterceptor.java
SpringBootDemo/src/main/java/com/yxl/application/mapper/: AdminsMapper.java  CartMapper.java  ProductMapper.java  UsersMapper.java
SpringBootDemo/src/main/java/com/yxl/application/service/: AdminsService.java  ICartService.java  IProductService.java  IUsersService.java
SpringBootDemo/src/main/java/com/yxl/application/service/impl/: AdminsServiceImpl.java  CartServiceImpl.java  ProductServiceImpl.java  UsersServiceImpl.java
SpringBootDemo/src/main/java/com/yxl/application/util/: CodeGenerator.java  FileUtil1.java
SpringBootDemo/src/main/resources/config/: application-dev.yml  application-prod.yml
SpringBootDemo/src/main/resources/mapper/: AdminsMapper.xml  CartMapper.xml  ProductMapper.xml  UsersMapper.xml
SpringBootDemo_i/: pom.xml
SpringBootDemo_i/src/main/java/com/yxl/application/: App.java
SpringBootDemo_i/src/main/java/com/yxl/application/controller/: R.java  Type.java  TypeController.java
SpringBootDemo_i/src/main/resources/: application.yml
